<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="UTF-8">

    <style>
        @font-face {
            font-family: SegoeUI;
            src: local("Segoe UI");
        }
        
        body {
            background: #252526;
            color: white;
            font-family: SegoeUI;
            font-size: 10pt;
            scrollbar-face-color: #33383b;
            scrollbar-3dlight-color: #252526;
            scrollbar-highlight-color: #33383b;
            scrollbar-track-color: #252526;
            scrollbar-arrow-color: #33383b;
            scrollbar-shadow-color: #252526;
        }
    </style>
</head>

<body>
    <center>
        <h4>
            MICROCHIP IS WILLING TO LICENSE THE ACCOMPANYING SOFTWARE AND DOCUMENTATION TO YOU ONLY ON THE CONDITION THAT YOU ACCEPT ALL OF THE FOLLOWING TERMS. TO ACCEPT THE TERMS OF THIS LICENSE, CLICK "I ACCEPT" AND PROCEED WITH THE DOWNLOAD OR INSTALL. IF YOU
            DO NOT ACCEPT THESE LICENSE TERMS, CLICK "I DO NOT ACCEPT," AND DO NOT DOWNLOAD OR INSTALL THIS SOFTWARE.
        </h4>
        <h3>MICROCHIP NON-EXCLUSIVE SOFTWARE LICENSE AGREEMENT</h3>
    </center>
    <p style="text-align: justify;">This Microchip Nonexclusive Software License Agreement ("Agreement") is a contract between you, your heirs, successors and assigns ("Licensee") and Microchip Technology Incorporated, a Delaware corporation, with a principal place of business at 2355
        W. Chandler Blvd., Chandler, AZ 85224-6199, and its subsidiaries including, Microchip Technology (Barbados) II Incorporated (collectively, "Microchip") for the accompanying Microchip software, including any PC programs, and any modifications or
        updates thereto (collectively, the "Software"), and accompanying documentation, including images and any other graphic resources provided by Microchip ("Documentation").&nbsp; </p>
    <p style="text-align: justify;">&nbsp;</p>
    <p style="text-align: justify;">
        <strong>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>
        <strong>
            <span style="text-decoration: underline;">Definitions</span>
        </strong>
        <strong>.</strong>
        <strong> </strong>&nbsp;As used in this Agreement, the following capitalized terms will have the meanings defined below:
        <strong></strong>
    </p>
    <p style="text-align: justify;">a.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "
        <strong>Microchip Products</strong>" means Microchip integrated circuit devices.</p>
    <p style="text-align: justify;">b.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "
        <strong>Licensee Products</strong>" means Licensee products that use or incorporate Microchip Products.</p>
    <p style="text-align: justify;">c.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "
        <strong>Third Party</strong>" means Licensee&rsquo;s agents, distributors, consultants, clients, customers, contract manufacturers, resellers, or representatives.</p>
    <p style="text-align: justify;">d.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "
        <strong>Third Party Products</strong>" means Third Party products that use or incorporate Microchip Products.</p>
    <p style="text-align: justify; margin: 12pt 0in 0pt 0.5in;">
        <strong>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>
        <strong>
            <span style="text-decoration: underline;">Software License Grant</span>
        </strong>
        <strong>.</strong>&nbsp; Microchip grants strictly to Licensee a non-exclusive, non-transferable, worldwide license:
        <strong></strong>
    </p>
    <p style="text-align: justify;">a.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To use the Software in connection with Licensee Products or Third Party Products; </p>
    <p style="text-align: justify;">b.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If source code is provided by Microchip to Licensee, to modify the Software for the sole purpose of rendering the Software operable with Licensee Products or Third Party Products, provided that Licensee
        clearly notifies Third Parties regarding the source of such modifications; and</p>
    <p style="text-align: justify;">c.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To distribute the Software to Third Parties for use with or incorporation into Licensee Products or Third Party Products, provided that Licensee ensures that: (i) such Third Party agrees to be bound by
        this Agreement (in writing or by "click to accept"), and (ii) this Agreement accompanies such distribution.&nbsp; The procedure described in sub-clauses (i) and (ii) is not required when the Software is embedded in machine-readable object code
        form as firmware in Licensee Products or Third Party Products.&nbsp; Further, the procedure described in sub-clauses (i) and (ii) is not required when modified versions of PC programs are re-distributed in machine-readable object code form, provided
        that Licensee notifies end users that: (1) the modified PC program is derived from a Microchip PC program and is governed by the terms of this Agreement including the requirement to use such program with Microchip Products, (2) a copy of this
        Agreement is available upon request, and (3) the Licensee supports the modified PC program.&nbsp;
    </p>
    <p style="text-align: justify;">For purposes of clarity, Licensee may NOT embed the Software on a non-Microchip Product, except as expressly described in this Section 2 or the Documentation.&nbsp; </p>
    <p style="text-align: justify; margin: 12pt 0in 0pt;">
        <strong>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>
        <strong>
            <span style="text-decoration: underline;">Documentation License Grant</span>
        </strong>
        <strong>.</strong>&nbsp; Microchip grants to Licensee a non-exclusive, non-transferable, worldwide license to use the Documentation in support of the authorized use of the Software as set forth in this Agreement.
        <strong></strong>
    </p>
    <p style="text-align: justify; margin: 12pt 0in 0pt;">
        <strong>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>
        <strong>
            <span style="text-decoration: underline;">Third Party Requirements</span>
        </strong>
        <strong>.&nbsp; </strong>Licensee acknowledges that it is Licensee&rsquo;s responsibility to comply with any third party license terms or requirements applicable to the use of such third party software, specifications, systems, or tools.&nbsp;
        This includes, by way of example but not as a limitation, any standards setting organizations requirements and, particularly with respect to Security Package Software, if any, local encryption laws and requirements.&nbsp; Microchip is not responsible
        and will not be held responsible in any manner for Licensee&rsquo;s failure to comply with such applicable third party terms or requirements.
        <strong></strong>
    </p>
    <p style="text-align: justify; margin: 12pt 0in 0pt;">
        <strong>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>
        <strong>
            <span style="text-decoration: underline;">Open Source Components</span>
        </strong>
        <strong>.</strong>&nbsp; Notwithstanding the license grant in Section 2 above, Licensee further acknowledges that certain components of the Software may be covered by so-called "open source" software licenses ("Open Source Components").&nbsp;
        Open Source Components means any software licenses approved as open source licenses by the Open Source Initiative or any substantially similar licenses, including without limitation any license that, as a condition of distribution of the software
        licensed under such license, requires that the distributor make the software available in source code format.&nbsp; To the extent required by the licenses covering Open Source Components, the terms of such license will apply in lieu of the terms
        of this Agreement.&nbsp; To the extent the terms of the licenses applicable to Open Source Components prohibit any of the restrictions in this Agreement with respect to such Open Source Components, such restrictions will not apply to such Open
        Source Component.
        <strong></strong>
    </p>
    <p style="text-align: justify; margin: 12pt 0in 0pt;">
        <strong>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>
        <strong>
            <span style="text-decoration: underline;">Licensee Obligations</span>
        </strong>
        <strong>.</strong>
        <strong>&nbsp; </strong>Licensee will not: (a) engage in unauthorized use, modification, disclosure or distribution of Software or Documentation, or its modifications or derivatives; (b) use all or any portion of the Software, Documentation, or
        its modifications or derivatives except in conjunction with Microchip Products, Licensee Products, or Third Party Products as set forth in this Agreement; or (c) reverse engineer (by disassembly, decompilation or otherwise) Software or any portion
        thereof.
        <strong>&nbsp; </strong>Licensee may not remove or alter any Microchip copyright or other proprietary rights notice posted in any portion of the Software or Documentation.&nbsp; Licensee will defend, indemnify and hold Microchip and its subsidiaries
        harmless from and against any and all claims, costs, damages, expenses (including reasonable attorney's fees), liabilities, and losses, including without limitation: (x) any claims directly or indirectly arising from or related to the use, modification,
        disclosure or distribution of the Software, Documentation, or any intellectual property rights related thereto; (y) the use, sale and distribution of Licensee Products or Third Party Products; and (z) breach of this Agreement.&nbsp;
        <strong></strong>
    </p>
    <p style="text-align: justify; margin: 12pt 0in 0pt;">
        <strong>7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>
        <strong>
            <span style="text-decoration: underline;">Confidentiality</span>
        </strong>
        <strong>.</strong>&nbsp; Licensee agrees that the Software (including but not limited to the source code, object code and library files) and its modifications or derivatives, Documentation and underlying inventions, algorithms, know-how and ideas
        relating to the Software and the Documentation are proprietary information belonging to Microchip and its licensors ("Proprietary Information").&nbsp; Except as expressly and unambiguously allowed herein, Licensee will hold in confidence and not
        use or disclose any Proprietary Information and will similarly bind its employees and Third Party(ies) in writing.&nbsp; Proprietary Information will not include information that: (i) is in or enters the public domain without breach of this Agreement
        and through no fault of the receiving party; (ii) the receiving party was legally in possession of prior to receiving it; (iii) the receiving party can demonstrate was developed by the receiving party independently and without use of or reference
        to the disclosing party's Proprietary Information; or (iv) the receiving party receives from a third party without restriction on disclosure.&nbsp; If Licensee is required to disclose Proprietary Information by law, court order, or government
        agency, License will give Microchip prompt notice of such requirement in order to allow Microchip to object or limit such disclosure.&nbsp; Licensee agrees that the provisions of this Agreement regarding unauthorized use and nondisclosure of the
        Software, Documentation and related Proprietary Rights are necessary to protect the legitimate business interests of Microchip and its licensors and that monetary damage alone cannot adequately compensate Microchip or its licensors if such provisions
        are violated.&nbsp; Licensee, therefore, agrees that if Microchip alleges that Licensee or Third Party has breached or violated such provision then Microchip will have the right to injunctive relief, without the requirement for the posting of
        a bond, in addition to all other remedies at law or in equity.</p>
    <p style="text-align: justify; margin: 12pt 0in 0pt;">
        <strong>8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>
        <strong>
            <span style="text-decoration: underline;">Ownership of Proprietary Rights</span>
        </strong>.&nbsp; Microchip and its licensors retain all right, title and interest in and to the Software and Documentation including, but not limited to all patent, copyright, trade secret and other intellectual property rights in the
        Software, Documentation, and underlying technology and all copies and derivative works thereof (by whomever produced).&nbsp; Licensee and Third Party use of Software modifications and derivatives is limited to the license rights described in this
        Agreement. </p>
    <p style="text-align: justify; margin: 12pt 0in 0pt;">
        <strong>9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>
        <strong>
            <span style="text-decoration: underline;">Termination of Agreement</span>
        </strong>.&nbsp; Without prejudice to any other rights, this Agreement terminates immediately, without notice by Microchip, upon a failure by Licensee or Third Party to comply with any provision of this Agreement.&nbsp; Upon termination,
        Licensee and Third Party will immediately stop using the Software, Documentation, modifications and derivatives thereof, and immediately destroy all such copies.</p>
    <p style="text-align: justify; margin: 12pt 0in 0pt;">
        <strong>10.&nbsp;&nbsp;&nbsp;&nbsp; </strong>
        <strong>
            <span style="text-decoration: underline;">Warranty Disclaimers</span>
        </strong>.&nbsp; THE SOFTWARE AND DOCUMENTATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR
        PURPOSE.&nbsp; MICROCHIP AND ITS LICENSORS ASSUME NO RESPONSIBILITY FOR THE ACCURACY, RELIABILITY OR APPLICATION OF THE SOFTWARE OR DOCUMENTATION.&nbsp; MICROCHIP AND ITS LICENSORS DO NOT WARRANT THAT THE SOFTWARE WILL MEET REQUIREMENTS OF LICENSEE
        OR THIRD PARTY, BE UNINTERRUPTED OR ERROR-FREE.&nbsp; MICROCHIP AND ITS LICENSORS HAVE NO OBLIGATION TO CORRECT ANY DEFECTS IN THE SOFTWARE.&nbsp; </p>
    <p style="text-align: justify; margin: 12pt 0in 0pt;">
        <strong>11.&nbsp;&nbsp;&nbsp;&nbsp; </strong>
        <strong>
            <span style="text-decoration: underline;">Limited Liability</span>
        </strong>.&nbsp; IN NO EVENT WILL MICROCHIP OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER ANY LEGAL OR EQUITABLE THEORY FOR ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES INCLUDING BUT NOT LIMITED TO INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
        OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.&nbsp; The aggregate
        and cumulative liability of Microchip and its licensors for damages hereunder will in no event exceed $1000 or the amount Licensee paid Microchip for the Software and Documentation, whichever is greater.&nbsp; Licensee acknowledges that the foregoing
        limitations are reasonable and an essential part of this Agreement.</p>
    <p style="text-align: justify; margin: 12pt 0in 0pt;">
        <strong>12.&nbsp;&nbsp;&nbsp;&nbsp; </strong>
        <strong>
            <span style="text-decoration: underline;">General</span>
        </strong>
        <strong>.</strong>&nbsp; THIS AGREEMENT WILL BE GOVERNED BY AND CONSTRUED UNDER THE LAWS OF THE STATE OF ARIZONA AND THE UNITED STATES WITHOUT REGARD TO CONFLICTS OF LAWS PROVISIONS.&nbsp; Licensee agrees that any disputes arising out of or related
        to this Agreement, Software or Documentation will be brought exclusively in either the U.S. District Court for the District of Arizona, Phoenix Division, or the Superior Court of Arizona located in Maricopa County, Arizona.&nbsp; This Agreement
        will constitute the entire agreement between the parties with respect to the subject matter hereof.&nbsp; It will not be modified except by a written agreement signed by an authorized representative of Microchip.&nbsp; If any provision of this
        Agreement will be held by a court of competent jurisdiction to be illegal, invalid or unenforceable, that provision will be limited or eliminated to the minimum extent necessary so that this Agreement will otherwise remain in full force and effect
        and enforceable.&nbsp; No waiver of any breach of any provision of this Agreement will constitute a waiver of any prior, concurrent or subsequent breach of the same or any other provisions hereof, and no waiver will be effective unless made in
        writing and signed by an authorized representative of the waiving party.&nbsp; Licensee agrees to comply with all import and export laws and restrictions and regulations of the Department of Commerce or other United States or foreign agency or
        authority. The indemnities, obligations of confidentiality, and limitations on liability described herein, and any right of action for breach of this Agreement prior to termination, will survive any termination of this Agreement. Any prohibited
        assignment will be null and void.&nbsp; Use, duplication or disclosure by the United States Government is subject to restrictions set forth in subparagraphs (a) through (d) of the Commercial Computer-Restricted Rights clause of FAR 52.227-19 when
        applicable, or in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013, and in similar clauses in the NASA FAR Supplement.&nbsp; Contractor/manufacturer is Microchip Technology Inc., 2355 W.
        Chandler Blvd., Chandler, AZ 85224-6199.</p>
    <p style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
    <p style="text-align: justify;">If Licensee has any questions about this Agreement, please write to Microchip Technology Inc., 2355 W. Chandler Blvd., Chandler, AZ 85224-6199 USA. ATTN: Marketing.</p>
    <p>&nbsp;</p>
    <p>License Rev. No. 06-010914</p>
    </span>
</body>

</html>